DATABASE_URL="postgresql://docker:docker@localhost:5432/saas-quaint-money?schema=public"

JWT_SECRET="my-jwt-secret"

GITHUB_OAUTH_CLIENT_ID="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"
GITHUB_OAUTH_CLIENT_SECRET="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"
GITHUB_OAUTH_CLIENT_REDIRECT_URI="http://localhost:3000/api/auth/callback"
